SOURCES += \
    $$PWD/q3dsimguimanager.cpp \
    $$PWD/q3dsimguiitem.cpp \
    $$PWD/q3dsprofileui.cpp \
    $$PWD/q3dsconsole.cpp

HEADERS += \
    $$PWD/q3dsimguimanager_p.h \
    $$PWD/q3dsimguiitem_p.h \
    $$PWD/q3dsprofileui_p.h \
    $$PWD/q3dsconsole_p.h

include(../../3rdparty/imgui.pri)
